# system-parent

./: db.sql  pom.xml
src/main/java/com/system/parent/: App.java
src/test/java/com/system/parent/: AppTest.java
system-domain/: .project
system-domain/src/main/java/com/system/dao/: GenericDao.java  LoginDao.java
system-domain/src/main/java/com/system/dao/config/: DaoConfig.java  HibernateConfig.java
system-domain/src/main/java/com/system/dao/impl/: AbstractGenericDao.java  LoginDaoImpl.java
system-domain/src/main/java/com/system/domain/entity/: AccountBean.java  LoginBean.java
system-domain/src/main/resources/: domain.properties  persistence.hibernate.properties
system-service/: .project
system-service/src/main/java/com/system/service/: LoginService.java
system-service/src/main/java/com/system/service/config/: ServiceConfig.java
system-service/src/main/java/com/system/service/impl/: LoginServiceImpl.java
system-util/: .classpath  .project  pom.xml
system-util/src/main/java/com/system/util/: ClassUtil.java  LogUtil.java  SHA1.java  Util.java
system-util/src/main/java/com/system/util/exception/: SampleException.java  UtilException.java
system-web/: .classpath  .project  pom.xml
system-web/src/main/java/com/system/web/config/: ApplicationConfig.java  ControllerConfig.java  TestTimeTask.java  TimeTaskConfig.java  WebConfig.java
system-web/src/main/java/com/system/web/controller/: HomeController.java  WorkController.java
system-web/src/main/java/com/system/web/cronjob/: CronJob.java
system-web/src/main/resources/: log4j.xml
system-web/src/main/webapp/WEB-INF/views/: index.jsp
system-web/src/main/webapp/WEB-INF/views/work/: detail-link.jsp
system-web/src/main/webapp/common/: head.jsp
