<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.system.parent</groupId>
	<artifactId>system-parent</artifactId>
	<packaging>pom</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>system-parent</name>
	<url>http://maven.apache.org</url>

	<properties>
		<spring.version>4.0.3.RELEASE</spring.version>
		<slf4j.version>1.6.1</slf4j.version>
		<hibernate.version>4.3.1.Final</hibernate.version>
		<slf4j.version>1.6.1</slf4j.version>

		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version.source>1.6</java.version.source>
		<java.version.target>1.6</java.version.target>
		
		<jackson.version>2.4.0</jackson.version>
  		<jackson.jsog.version>1.0</jackson.jsog.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<modules>
		<module>system-domain</module>
		<module>system-util</module>
		<module>system-service</module>
		<module>system-web</module>
	</modules>
</project>
