com.system.domain.entity = com.system.domain.entity

## Derby
com.system.domain.connection.url = jdbc:oracle:thin:@192.168.1.200:1521:orcl
com.system.domain.connection.username = test
com.system.domain.connection.password = 123456