com.system.persistence.hibernate.connection.driver_class = org.jdbcdslog.DriverLoggingProxy
com.system.persistence.hibernate.connection.provider_class = org.hibernate.connection.C3P0ConnectionProvider
com.system.persistence.hibernate.connection.hibernate.cp30.acquire_increment = 1
com.system.persistence.hibernate.connection.hibernate.cp30.idle_test_period = 100
com.system.persistence.hibernate.connection.hibernate.cp30.max_size = 100
com.system.persistence.hibernate.connection.hibernate.cp30.max_statements = 0
com.system.persistence.hibernate.connection.hibernate.cp30.min_size = 10
com.system.persistence.hibernate.connection.hibernate.cp30.timeout = 100

## Derby
com.system.persistence.hibernate.dialect=org.hibernate.dialect.OracleDialect
com.system.persistence.hibernate.hbm2ddl.auto=none
